<?xml version="1.0" ?> 
<project name="SatyaDemo" default="mail">
<property name="workspace"  value="/root/.jenkins/workspace/SatyaNew"/>
	<property name="src.dir"     value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="main-class"  value="HelloWorld"/>
	<property name="Message" value="Need your approval for proceeding further"/>
	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
	<target name="init" depends="clean" >
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
		</javac>
		<chmod file="${workspace}/mail.sh" perm="777"/>
	</target>
	
	<target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    	</target>
	
	<target name="mail" depends="jar">
	<echo message="${Message}"/>
	<mail mailhost="smtp.gmail.com" mailport="465" subject="Attention:Need your approval to proceeding further"  charset="utf-8">
	  <from address="dipuliki@gmail.com"/>
	  <to address="satyapriya.das@cognizant.com"/>
	   <message>${Message}:The ${BUILD_ID} with ${BUILD_NUMBER} and ${buildname} </message>
	</mail>
	</target>
	
</project>
